{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model", "HANFFM",
                "--scale", "4",
                "--n_feats","64",
                "--patch_size", "48",
                "--rgb_range", "1",
                "--n_colors", "1",
                "--batch_size","3",
                "--epochs", "2",
                "--ext", "npy",
                "--save", "FFMx4",
                "--reset",
                "--save_results",
                "--save_gt",
                "--lml", "si",
                "--reset"
            ]
        }
    ]
}
